<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="552.0836305533" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="rzen1th"/>
	</tags>
	<wavetrack name="1911-45cal-single-shot-processed-B" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140188">
				<waveblock start="0">
					<simpleblockfile filename="e080876c.au" len="140188" min="-1.197325" max="1.139938" rms="0.128533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1911-45cal-single-shot-processed-B" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140188">
				<waveblock start="0">
					<simpleblockfile filename="e0808362.au" len="140188" min="-1.071581" max="1.088353" rms="0.121788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK ADD Metal Sweetener Small 01" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-7.56215887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369172">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf5.au" len="149352" min="-0.181788" max="0.18551" rms="0.01308"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e0808138.au" len="150961" min="-0.194726" max="0.183239" rms="0.011012"/>
				</waveblock>
				<waveblock start="300313">
					<simpleblockfile filename="e0808aee.au" len="68859" min="-0.178423" max="0.189652" rms="0.010502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lfe" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13829">
				<waveblock start="0">
					<simpleblockfile filename="e080819e.au" len="13829" min="-0.316228" max="0.316218" rms="0.154689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lfe" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13829">
				<waveblock start="0">
					<simpleblockfile filename="e08083a0.au" len="13829" min="-0.316228" max="0.178573" rms="0.056104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK ADD Mechanics Metal Medium 02" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="-4.35562500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228099">
				<waveblock start="0">
					<simpleblockfile filename="e08084ec.au" len="149352" min="-0.994129" max="0.953483" rms="0.03553"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e08081e2.au" len="78747" min="-0.82787" max="0.80771" rms="0.040643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK ADD Mechanics Metal Medium 02" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="-4.35562500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228099">
				<waveblock start="0">
					<simpleblockfile filename="e08086cf.au" len="149352" min="-1.040354" max="0.999367" rms="0.038044"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e08081a0.au" len="78747" min="-0.889479" max="0.852299" rms="0.043859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
